
## database connection info ##
database.driver = org.h2.Driver
database.user   = auth
database.pass   = auth_pass
database.url    = jdbc:mysql://db:3306/auth_database

## datasource name ##
# database.datasource = authDatasource

