#mongo configuration
logger.url          = mongodb://192.168.99.100:32768/logger
logger.database     = logger
logger.collection   = logger

logger.level        = DEBUG

#log name to exclude from persistence
logger.exclusions   = org.mongodb

#redirect console output to log appender
## [NOT IMPLEMENTED YET]
logger.console    = true


